* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.container {
    margin: auto;
    width: 80%;
    background-color: azure;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 110%;

}

.home-logo {
    width: 200px;
    height: 100px;
}

.cart-rep {
    width: 70px;
    height: 60px;
    padding-right: 2px;
}

.head {
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: repeat(2, minmax(100px, auto));
    grid-gap: 10px;
}

.header {
    width: 100%;
}

.head .item-2 {
    margin-left: 20px;
    margin-top: 80px;

}
.link {
    color: #000;
    text-decoration: none;
}

.link:hover {
    color: deeppink;
}

.head .item-3 {
    grid-column: 1/4;
    grid-row: 2/3;
    height: 70px;
    width: 100%;
    background-color: #000;

}

.list {
    display: inline-block;
    padding-right: 10px;
    margin-right: 2px;
    font-style: italic;
    font-size: 120%;

}

.toggle{
    width: 30px;
    height: 30px;
    margin: 10px;
    display: none;

}

.list__link {
    color: #fff;
    font-style: italic;
    font-size: 85%;
}

.question-list{
    padding: 10px;
    font-size: 120%;
}

.display{
    font-size: 18px;
    margin-left: 15px;
    background-color:powderblue;
}
.display:hover{
    background-color: cyan;
}
.question-list__answer,.page-description{
    font-size: 20px;
}
.question-list__answer{
    font-style: oblique;
}

.foot {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: (2, auto);
    background-color: #333;
    color: #fff;
    height: 120px;
}
.link--secondary {
    color: #fff;
}

.copy {
    width: 100%;
    height: 50px;
    grid-row: 1/3;
    text-align: right;
    padding-top: 30px;

}

.frq {
    height: 5px;
    grid-row: 1/2;
    text-align: right;
    padding-right: 10px;


}

.top {
    height: 45px;
    grid-row: 2/3;
    text-align: right;
    padding-right: 10px;
}

@media(max-width:1500px) {
    .container {
        width: 100%;
    }
}

@media(max-width:800px) {
    .wrapper {
        margin-left: 0;
        grid-gap: 10px;
    }

    .display{
        display: block;
        margin-left: 0%;
    }
}

@media(max-width:600px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: (4, auto);
        margin-left: 7%;
        grid-gap: 0px;
    }
}

@media (max-width:555px) {
    .home-logo {
        display: none;
    }

    .head {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: repeat(2, auto);
    }

    .toggle{
        display: block;
        grid-column: 2/3;
    }

    .head .item-2 {
        grid-column: 1/2;
        margin-top: 5px;
    }

    .head .item-3 {
        grid-column: 1/3;
        grid-row: 2/3;
        display: none;
        width: 100%;
        height: 200px;
        margin-top: 0;
    }

    .head .item-3.active {
        display: block;
        grid-row: 3/4;
        grid-column: 1/3;
    }

        .list {
            margin-left: 0;
            display: block;
            padding-top: 10px;
    
        }
    
        .list__link {
            font-style: normal;
        }
}
@media (max-width:300px) {
    .copy {
        padding: 0;
    }
}