/*Home*/
*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
}
.container{
    margin: auto;
    width: 80%;
    background-color: azure;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 110%;
   
}
.home-logo{
    width: 200px;
    height: 100px;
}
.cart-rep{
    width: 70px;
    height: 60px;
    padding-right: 2px;
}
.head{
    display: grid;
    grid-template-columns: 5fr 2fr 1fr;
    grid-template-rows: repeat(2,miniax(100px,auto));
    grid-gap: 10px;
}
.header{
    width: 100%;
}
.head .item-2{
   margin-top: 80px;
  
}
#filter{
    width:90%;
    height: 30px;
}
.head .item-3{
    margin-top: 60px;
    font-size: 120%;

}
.link {
    color: #000;
    text-decoration: none;
}

.link:hover {
    color: deeppink;
}

.head .item-4{
    grid-column: 1/4;
    grid-row: 2/3;
    height: 70px;
    width: 100%;
    background-color:#000;

}
.list{
    display: inline-block;
    padding-right: 10px;
    margin-right: 2px;
    font-style: italic;
    font-size: 120%;

}
.toggle{
    width: 30px;
    height: 30px;
    display: none;

}

.list__link{
    color: #fff;
    font-style: italic;
    font-size: 85%;
}

.description{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}
#main-img{
    max-width: 600px;
    max-height: 350px;
    padding: 10px;
    margin-right: 10px;
}
.description {
    width: 100%;
}
.title{
    font-size: 3.5rem;
}
.title__website{
    color: purple;
}
.product__product-button{
    font-size: 110%;
    border-radius:10px;
    background-color:rgb(239, 222, 222);
}
.product__product-button:hover{
    background-color: cyan;
}
.products{
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-start;
}
.product{
    min-width: 320px;
    min-height: 350px;
    margin-top: 20px;
    margin-left: 10px;
}
.detail__name{
    font-style: italic;
    font-size: 18px;
    color:rgb(90, 70, 70);
}
.product-image{
    width: 80%;
    height: 150px;
}
.detail{
   max-width: 250px;
}
.detail__price{
    color: rgb(100, 79, 79);
}

.new-arrivals{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

}
.foot {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: (2, auto);
    background-color:#333;
    color: #fff;
    height: 120px;
}
.link--secondary{
    color: #fff;
}

.copy {
    width: 100%;
    height: 50px;
    grid-row: 1/3;
    text-align: right;
    padding-top: 30px;

}

.frq {
    height: 5px;
    grid-row: 1/2;
    text-align: right;
    padding-right: 10px;


}

.top {
    height: 45px;
    grid-row: 2/3;
    text-align: right;
    padding-right: 10px;
}
@media(max-width:1650px){
    .container {
            width: 100%;
        }
    #main-img{
        width: 100%;
    }
}

@media  (max-width:555px){
    .home-logo {
           display: none;
        }
    .head{
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: (4,auto);
    }
    .toggle{
        display: block;
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 10px;
    }
    .head .item-2 {
        grid-row: 4/5;
        margin-top: 5px;
        width: 70%;
            
    
    }
   
    .head .item-3 {
        margin-top: 0;
        font-size: 120%;
        grid-row:1/2 ;
        grid-column: 1/2;
    
    }
    .head .item-4{
        display: none;
        width: 100%;
        height: 200px;
        grid-row: 2/3;
    }
    .head .item-4.active{
        display: block;
        width: 100%;
    }
        .list {
            margin-left: 0;
            display: block;
            padding-top: 10px;
    
        }
    
        .list__link {
            font-style: normal;
        }
    
}
@media(max-width:290px){
    .title{
        font-size: 1.5rem;
    }
        .products,.new-arrivals {
            width: 100%;
        }
        .detail{
            width: 50%;
        }
        .product-image{
            width: 50%;
        }
         .head .item-2 {
             width: 100%;
         }
         .copy{
            padding: 0;
         }
}