*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
}

.container{
    margin: auto;
    width: 80%;
    background-color: azure;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 120%;
   
}
.home-logo{
    width: 200px;
    height: 100px;
}
.cart-rep{
    width: 70px;
    height: 60px;
    padding-right: 2px;
}
.head{
    display: grid;
    grid-template-columns: 1.5fr 4fr 1fr;
    grid-template-rows: repeat(2,miniax(100px,auto));
    grid-gap: 10px;
}
.header{
    width: 100%;
}
.link{
    color: #000;
    text-decoration: none;
}

.link:hover {
    color: deeppink;
}
.head .item-3{
    grid-column: 1/4;
    grid-row: 2/3;
    height: 70px;
    width: 100%;
    background-color:#000;

}
.list {
    display: inline-block;
    padding-right: 10px;
    margin-right: 2px;
    font-style: italic;
    font-size: 110%;

}
.toggle{
    width: 30px;
    height: 30px;
    display: none;
    margin: 10px;

}
.list__link {
    color: #fff;
    font-style: italic;
    font-size: 85%;
}
.products-container{
    margin-left: 10%;
    max-width: 75%;
}
.products-container__table-header,.new-data,.chg{
    padding: 20px;
}
.product-img{
    max-width: 300px;
    min-width: 60px;
}
.new-value{
    width: 100%;
    height: 20px;
}
.total-price{
    margin-left: 50%;
    font-size: 120%;
}
.button{
    margin-left: 55%;
    font-size: 120%;
    background-color: dimgrey;
    color: rgb(229, 239, 236);
}
.button:hover{
    background-color:black
}
.foot {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: (2, auto);
    background-color: #333;
    color: #fff;
    height: 120px;
}

.copy {
    width: 100%;
    height: 50px;
    grid-row: 1/3;
    text-align: right;
    padding-top: 30px;

}
.link--secondary {
    color: #fff;
}

.frq {
    height: 5px;
    grid-row: 1/2;
    text-align: right;
    padding-right: 10px;


}

.top {
    height: 45px;
    grid-row: 2/3;
    text-align: right;
    padding-right: 10px;
}
@media (max-width:1500px){
    .container{
        width: 100%;
    }

}
@media (max-width:555px) {
    .home-logo {
        display: none;
    }

    .head {
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: (3, auto);
    }

    .toggle{
        display: block;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .head .item-2 {
        grid-row: 1/2;
        margin-top: 5px;


    }


    .head .item-3 {
        display: none;
        width: 100%;
        height: 200px;
        grid-row: 2/3;
    }
        .head .item-3.active {
            display: block;
            grid-row: 3/4;
            grid-column: 1/3;
        }

        .list {
            margin-left: 0;
            display: block;
            padding-top: 10px;
        
        }
        
        .list__link {
            font-style: normal;
        }  
}

@media (max-width:470px){
    .products-container {
            margin-left:0;
        }
          
}
@media (max-width:320px){
        .products-container__table-header,
            .new-data,.chg{
                padding: 2px;
                margin: 0;
            }
            .copy{
                padding: 0;
            }
            .total-price,.button{
                margin-left: 0;
            }
}
